spring.application.name=predictioin
spring.ai.openai.api-key=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

# Point Spring AI to the OpenRouter base URL
spring.ai.openai.base-url=https://openrouter.ai/api

# Default chat model options for OpenRouter
spring.ai.openai.chat.options.model=microsoft/mai-ds-r1:free



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prediction
spring.datasource.username=root
spring.datasource.password=Bipin@21$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true